# GUCE

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-complete.ps1  start-hub-frontend.ps1  start-simple.ps1  start.ps1  start.sh  stop.sh
frontend/e-guce-hub/: angular.json  package-lock.json  package.json
frontend/e-guce-hub/src/: index.html  styles.scss
frontend/e-guce-hub/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/e-guce-hub/src/environments/: environment.prod.ts  environment.ts
frontend/guce-instance-template/: angular.json  package.json  tsconfig.json
frontend/guce-instance-template/src/: index.html  styles.scss
frontend/guce-instance-template/src/app/: app.component.ts  app.routes.ts
frontend/guce-instance-template/src/environments/: environment.prod.ts  environment.ts
guce-common/: pom.xml
guce-common/src/main/java/cm/guce/common/adapter/in/web/: GlobalExceptionHandler.java
guce-common/src/main/java/cm/guce/common/application/dto/: ApiResponse.java  BaseDto.java  PageRequest.java
guce-common/src/main/java/cm/guce/common/config/: JacksonConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
guce-common/src/main/java/cm/guce/common/domain/exception/: BusinessRuleException.java  GUCEException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
guce-common/src/main/java/cm/guce/common/domain/model/: BaseEntity.java  EntityStatus.java
guce-common/src/main/java/cm/guce/common/event/: DomainEvent.java  EventPublisher.java
guce-common/src/main/java/cm/guce/common/security/: GUCERole.java  SecurityUtils.java
guce-common/src/main/java/cm/guce/common/util/: DateUtils.java  StringUtils.java
guce-gateway/: pom.xml
guce-gateway/src/main/java/cm/guce/gateway/: GatewayApplication.java
guce-gateway/src/main/java/cm/guce/gateway/config/: RateLimitConfig.java  SecurityConfig.java
guce-gateway/src/main/java/cm/guce/gateway/filter/: LoggingFilter.java
guce-gateway/src/main/java/cm/guce/gateway/handler/: FallbackHandler.java
guce-gateway/src/main/resources/: application.yml
infrastructure/alertmanager/: alertmanager.yml
infrastructure/db/: init.sql
infrastructure/grafana/dashboards/: dashboards.yml
infrastructure/grafana/dashboards/json/: monitoring-360.json
infrastructure/grafana/datasources/: datasources.yml
infrastructure/keycloak/realms/: e-guce-hub-realm.json  guce-cameroun-realm.json
infrastructure/prometheus/: alerts.yml  prometheus.yml
ms-audit/: pom.xml
ms-audit/src/main/resources/: application.yml
ms-document/: pom.xml
ms-document/src/main/java/cm/guce/document/: DocumentApplication.java
ms-document/src/main/java/cm/guce/document/adapter/in/web/: DocumentController.java
ms-document/src/main/java/cm/guce/document/application/: DocumentService.java
ms-document/src/main/java/cm/guce/document/domain/model/: Document.java
ms-document/src/main/java/cm/guce/document/domain/port/: DocumentRepository.java
ms-document/src/main/resources/: application.yml
ms-generator/: pom.xml
ms-generator/src/main/java/cm/guce/generator/: GeneratorApplication.java
ms-generator/src/main/java/cm/guce/generator/application/service/: CodeGeneratorService.java
ms-generator/src/main/java/cm/guce/generator/domain/model/: AttributeDefinition.java  EntityDefinition.java  RelationDefinition.java
ms-generator/src/main/resources/: application.yml
ms-generator/src/main/resources/templates/angular/: model.ftl  service.ftl
ms-generator/src/main/resources/templates/java/: entity.ftl  service.ftl
ms-notification/: pom.xml
ms-notification/src/main/resources/: application.yml
ms-procedure/: pom.xml
ms-procedure-builder/: pom.xml
ms-procedure-builder/src/main/java/cm/guce/procedurebuilder/: ProcedureBuilderApplication.java
ms-procedure-builder/src/main/java/cm/guce/procedurebuilder/adapter/in/web/: WorkflowDesignerController.java
ms-procedure-builder/src/main/java/cm/guce/procedurebuilder/application/deployment/: DockerBuildService.java  GitRepositoryService.java  KubernetesDeployService.java  MavenBuildService.java  WorkflowDeploymentService.java
ms-procedure-builder/src/main/java/cm/guce/procedurebuilder/application/generator/: CodeGeneratorEngine.java
ms-procedure-builder/src/main/java/cm/guce/procedurebuilder/application/parser/: BpmnParserService.java
ms-procedure-builder/src/main/java/cm/guce/procedurebuilder/domain/model/: WorkflowDefinition.java  WorkflowDeployment.java  WorkflowModel.java
ms-procedure-builder/src/main/java/cm/guce/procedurebuilder/domain/port/: WorkflowDefinitionRepository.java  WorkflowDeploymentRepository.java
ms-procedure-builder/src/main/resources/: application.yml
ms-procedure/src/main/resources/: application.yml
ms-referential/: pom.xml
ms-referential/src/main/resources/: application.yml
ms-tenant/: Dockerfile  pom.xml
ms-tenant/src/main/java/cm/guce/tenant/: TenantApplication.java
ms-tenant/src/main/java/cm/guce/tenant/adapter/in/web/: InstanceConnectorController.java  TenantController.java
ms-tenant/src/main/java/cm/guce/tenant/application/dto/: TenantDto.java
ms-tenant/src/main/java/cm/guce/tenant/application/mapper/: TenantMapper.java
ms-tenant/src/main/java/cm/guce/tenant/application/service/: DeploymentService.java  TenantService.java
ms-tenant/src/main/java/cm/guce/tenant/domain/model/: Tenant.java  TenantAdmin.java  TenantInfrastructure.java  TenantModule.java
ms-tenant/src/main/java/cm/guce/tenant/domain/port/: TenantRepository.java
ms-tenant/src/main/resources/: application.yml
ms-tenant/src/main/resources/db/changelog/: db.changelog-master.xml
ms-tenant/src/main/resources/db/changelog/changes/: 001-create-tenant-tables.xml
ms-workflow/: pom.xml
ms-workflow/src/main/resources/: application.yml
prompts/: PROMPT_Code_Review_Enhancement_eGUCE3G_V1.docx  PROMPT_Code_Review_Enhancement_eGUCE3G_V2_Enrichi.docx  PROMPT_IMPLEMENTATION_GUI_MODULES_IMPORT_FIMEX.md  PROMPT_UI_UX_Instance_GUCE_V3.docx
scripts/: generate-instance.sh
(+281 files in other folders)
